project: gcr-project
applicationName: exampleapplication
environmentName: {{ environmentName }}
microserviceName: {{ microserviceName }}
namespace: {{ namespace }}
imageTag: {{ imageTag }}
replicas: 1
port: 8080
resourceLimits:
  cpu: 500m
  memory: 512Mi
